Una base de datos es una recopilación organizada de información estructurada, almacenada electrónicamente en un sistema informático, para su fácil acceso, gestión, modificación y consulta

Se tiene que usar un gestor de base de datos. 

Respetamos la integridad de los datos y la no redundancia de los datos. Se puede usar 1 o mas sistemas de base de datos. 

Creación, manipulación y administración de datos  

Propiedades que tiene que cumplir el sistema de datos

***ACID***
Atomicidad -> El proceso de registrar una compra, disminuir el stock y gestionar el cobro. O se hace todo o no se hace nada. 
Consistente ->Si hago la venta tengo que descontar el stock. Si elimino un usuario, tengo que eliminarlo todo, no me puedo quedar a medias. No puedo eliminar el nombre y me quedo con la dirección. 
Isolation (Aislamiento) -> Las transacciones que se hacen de forma Atomica las hago independientes. Un usuario no afecta a otro usuario. Las transacciones de realizan de forma aislada
Durabilidad -> La idea es que una vez que se introducen los datos, los datos deben de permanecer a pruebas de bombas. Si no se llegó a escribir ningún dato no se escribe. O lo hago todo o no hago nada. 

Espacio de datos. Lugar donde se almacenan los datos. 



16/09
***Legislación***
Un dato personal es cualquier dato de la persona de cualquier índole. (peso, altura, dirección, número, color de ojos, etc)
@bbva3125346065
